# faj

./: .gitignore  pom.xml
crazydog-admin/: pom.xml
crazydog-admin/src/main/java/com/resjz/: AdminApplication.java
crazydog-admin/src/main/java/com/resjz/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
crazydog-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
crazydog-admin/src/main/resources/statics/css/: showMaxImg.css
crazydog-admin/src/main/resources/statics/element-ui/: index.js
crazydog-admin/src/main/resources/statics/js/: common.js
crazydog-admin/src/main/resources/templates/: header.html  index.html  login.html  main.html
crazydog-api/: pom.xml
crazydog-api/src/main/java/com/resjz/: ApiApplication.java
crazydog-api/src/main/java/com/resjz/api/controller/: CaptchaController.java
crazydog-api/src/main/java/com/resjz/common/config/: FilterConfig.java  MybatisPlusConfig.java  URIParserFilter.java
crazydog-api/src/main/java/com/resjz/controller/: ContactController.java
crazydog-api/src/main/resources/: MP_verify_07r6hwBj0Kd5UN6I.txt  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
crazydog-api/src/main/resources/templates/: 404.html  README.md
crazydog-api/src/main/resources/templates/mobile/: test.html
crazydog-common/: pom.xml
crazydog-common-dao/: pom.xml
crazydog-common-dao/src/main/resources/mapper/sys/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
crazydog-common-dao/src/main/resources/mapper/zmadmin/: FAdPlaceDao.xml  FAdvertDao.xml  FAppointmentDao.xml  FArticleTypeDao.xml  FBannersDao.xml  FBbsDao.xml  FBusinessDao.xml  FCaseSkuDao.xml  FCommonAttrDao.xml  FCommonAttrValueDao.xml  FFitupCompanyCasesDao.xml  FFitupCompanyDao.xml  FHouseArticleDao.xml  FHouseImagesDao.xml  FHouseSkuDao.xml  FHouseTypeImagesDao.xml  FHousesDao.xml  FImagesDao.xml  FJobDao.xml  FLinkUsDao.xml  FLinksDao.xml  FMaterialBrandDao.xml  FMaterialDao.xml  FMaterialTypeDao.xml  FMatericalArticleDao.xml  FMemberDao.xml  FNewsDao.xml  FNewsTypeDao.xml  FPediaDao.xml  FPediaTypeDao.xml  FProgrammeHouseDao.xml  FProgrammeImagesDao.xml  FProgrammeVillageDao.xml  FProgrammeVrDao.xml  FRepleyBbsDao.xml  FSiteDao.xml
crazydog-common-service/: pom.xml
crazydog-common/src/main/java/com/resjz/common/annotation/: DataFilter.java  SysLog.java
crazydog-common/src/main/java/com/resjz/common/aspect/: RedisAspect.java
crazydog-common/src/main/java/com/resjz/common/config/: RedisConfig.java
crazydog-common/src/main/java/com/resjz/common/exception/: RRException.java  RRExceptionHandler.java
crazydog-common/src/main/java/com/resjz/common/utils/: Arith.java  CalendarUtil.java  Captcha.java  CheckCodeUtil.java  ConfigConstant.java  Constant.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  IpUtil.java  MapUtil.java  MapUtils.java  PageHelp.java  PageR.java  PageUtil.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  SpringUtil.java  StringUtils.java  ThreadPoolUtil.java
crazydog-common/src/main/java/com/resjz/common/utils/wechat/: AccessToken.java  ErrCode.java  HttpMethod.java  JSTicket.java  MpAccount.java  OAuthAccessToken.java  TemplateMessage.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java
crazydog-common/src/main/java/com/resjz/common/validator/: Assert.java  ValidatorUtils.java
crazydog-common/src/main/java/com/resjz/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
crazydog-common/src/main/java/com/resjz/common/vo/: NewNode.java  TreeNode.java
crazydog-common/src/main/java/com/resjz/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
crazydog-generator/: pom.xml
crazydog-generator/src/main/java/com/resjz/: GeneratorApplication.java
crazydog-generator/src/main/resources/: application.yml  generator.properties
crazydog-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
crazydog-mobile/: pom.xml
crazydog-mobile/src/main/java/com/resjz/: MobileApplication.java
crazydog-mobile/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
crazydog-mobile/src/main/resources/templates/mobile/: test.html
crazydog-web/: pom.xml
crazydog-web/src/main/java/com/resjz/: WebApplication.java
crazydog-web/src/main/java/com/resjz/web/bean/: Json.java
crazydog-web/src/main/java/com/resjz/web/config/: CustomUserDetailsService.java  MybatisPlusConfig.java  SecurityConfig.java  ServerConfig.java  WebMvcConfig.java
crazydog-web/src/main/java/com/resjz/web/config/security/: LocalAccessDeniedHandler.java  LocalAuthenticationEntryPoint.java  LocalAuthenticationFailureHandler.java
crazydog-web/src/main/java/com/resjz/web/controller/: BbsController.java  FFitupCompanyCasesController.java  FFitupCompanyController.java  FHousesController.java  FHousesDetailsController.java  FHousesIndexController.java  FJobController.java  FMemberController.java  FPediaController.java  FPediaTypeController.java  FProgrammeHouseController.java  FProgrammeVillageController.java  FitupController.java  IndexController.java
crazydog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  必读.txt
crazydog-web/src/main/resources/static/: czPassword.js
crazydog-web/src/main/resources/templates/: alxq.html  commonBottom.html  commonHeader.html  company.html  czPassword.html  czSuccess.html  footer.html  gzal.html  header.html  index.html  jzal.html  login.html  lpDetails.html  lpDongtai.html  lpHuxing.html  lpIndex.html  lpXiangce.html  lt.html  ltcx.html  ltxq.html  recruitment.html  register.html  statement.html  test.html  wjfa1.html  wjfa2.html  xinFang.html  zhPassword.html  zxbk.html  zxgsph.html  zxgsxq.html
(+414 files in other folders)
