<!DOCTYPE html>
<html>
<head>
    <title>企业站点信息</title>
		<#include "/header.html">
    <script charset="utf-8" src="${request.contextPath}/statics/js/modules/zmadmin/kindeditor-4.1.7/kindeditor-min.js"></script>
    <script charset="utf-8" src="${request.contextPath}/statics/js/modules/zmadmin/kindeditor-4.1.7/lang/zh_CN.js"></script>

    <script charset="utf-8" src="${request.contextPath}/statics/libs/chosen.jquery.min.js"></script>
    <script charset="utf-8" src="${request.contextPath}/statics/js/vue-resource.js"></script>
    <script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
    <script src="${request.contextPath}/statics/plugins/layui/lay/modules/laydate.js?"></script>
    <script src="${request.contextPath}/statics/libs/ajaxupload.js"></script>
    <style>
        .left {
            float: left;
            width: 17%;
            height: 100%;

        }

        .right {
            width: 83%;
            margin-left: 17.2%;
            height: 100%;
            border-left: 1.1px solid #1b1b19;
        }

        .middle {
            width: 100%;
            height: 100%;
            border-top: 1.1px solid #1b1b19;

        }

        .tableg {
            width: 80%;

            text-align: center;
            border-collapse: collapse;
            border: 1px;
            bordercolor: "#a0c6e5";
            border-collapse: collapse;
        }
        #hidebg { position:absolute;left:0px;top:0px;
            background-color:#000;
            width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
            height: 100%;
            filter:alpha(opacity=60);  /*设置透明度为60%*/
            opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
            display:none;
            z-Index:2;}
        #hidebox { text-align: left;
            position: absolute;
            width: 90%;
            height: auto;
            top: 7%;
            left: 5%;
            border-radius: 5px;
            background-color: #fbf6f6;
            display: none;
            z-Index: 3;
            padding: 10px;
        }
        #tjan{
            display: none;
            background-color: #fbf6f6;
            position: absolute;
            top: 2%;
            left: 5%;
            z-Index: 3;
        }
        .btn-primary1 {
            color: #2225ff;
            background-color: #ae20b7;
            z-Index: 5;
            /* border-color: #2e6da4; */
        }


    </style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
			<#if shiro.hasPermission("sys:fsite:save")>
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			</#if>
			<#if shiro.hasPermission("sys:fsite:update")>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			</#if>
			<#if shiro.hasPermission("sys:fsite:delete")>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
														                    <div class="form-group">
                        <div class="col-sm-2 control-label">企业名称</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.company" placeholder="企业名称"/>
                        </div><span style="color: red">*</span>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">ICP</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.icp" placeholder="ICP"/>
                        </div><span style="color: red">*</span>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">联系电话</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.mobile" placeholder="联系电话"/>
                        </div><span style="color: red">*</span>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">公司地址</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.address" placeholder="公司地址"/>
                        </div><span style="color: red">*</span>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">工作时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.workTime" placeholder="工作时间"/>
                        </div>
                    </div>
							<!--				                    <div class="form-group">
                        <div class="col-sm-2 control-label">企业简介</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.briefIntroduction" placeholder="企业简介"/>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <div class="col-sm-2 control-label">企业简介</div>
                        <div class="col-sm-10">
                                            <textarea  name="fSite.briefIntroduction" v-model="fSite.briefIntroduction"
                                                       type="text/plain" style="width:400px;height:150px;"> <p
                                                    v-html="fSite.briefIntroduction"></textarea>
                        </div>
                    </div>
											                    <!--<div class="form-group">
                        <div class="col-sm-2 control-label">企业文化</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.culture" placeholder="企业文化"/>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <div class="col-sm-2 control-label">企业文化</div>
                        <div class="col-sm-10">
                                    <textarea  name="fSite.culture" v-model="fSite.culture"
                                               type="text/plain" style="width:400px;height:150px;"> <p
                                            v-html="fSite.culture"></textarea>
                        </div>
                    </div>
											                    <!--<div class="form-group">
                        <div class="col-sm-2 control-label">公众号二维码</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.erCode" placeholder="公众号二维码"/>
                        </div>
                    </div>-->

                    <div class="form-group">
                        <div class="col-sm-2 control-label">公众号二维码:</div>
                        <div class="col-sm-10">
                            <ul class="clearfix">
                                <img id="imgurl" v-mode="fSite.erCode"   v-if="img" :src="img" style="height: 200px;width: 200px" />
                                <input class="upload" @change='add_img'  type="file" >
                            </ul>
                            <span>（图片尺寸370*285，修改时,如果不上传,表示不修改图片）</span>
                        </div>
                    </div>
								<!--			                    <div class="form-group">
                        <div class="col-sm-2 control-label">备注1</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.remark1" placeholder="备注1"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">备注2</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.remark2" placeholder="备注2"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">图片1</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.image1" placeholder="图片1"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">图片2</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.image2" placeholder="图片2"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">修改时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.updatetime" placeholder="修改时间"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">所属地区id</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="fSite.areaid" placeholder="所属地区id"/>
                        </div>
                    </div>-->
							            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>

        <div id="showDetail" class="" style="display: none; ">
            <div  id="showDetailDIV" align="center" style="padding:20px; font-size: large;">
            </div>
        </div>

</div>

<script src="${request.contextPath}/statics/js/modules/zmadmin/fsite.js?_${.now?long}"></script>
</body>
</html>